<!DOCTYPE html>
<html>
<head>
  <title>Create Account</title>
  <style>
    .form-box {
      width: 350px; margin: 80px auto; padding: 20px;
      background: #f7fdff; border: 3px solid #3fa5a9; border-radius: 8px;
      font-family: Arial, sans-serif;
    }
    h2 { text-align: center;}
    label { display: block; margin-top: 10px; }
    input, select {
      width: 100%; margin: 4px 0 10px 0; padding: 7px;
      border: 1px solid #a6c7d2; border-radius: 4px;
    }
    .row { display: flex; gap: 10px; }
    .row > div { flex: 1; }
    .checkbox-group label, .radio-group label { display: inline-block; margin-right: 10px; }
    .btn { width: 100%; padding: 9px; background: #3fa5a9; color: #fff; border: none; border-radius: 4px; }
  </style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/12.1.0/firebase-messaging.min.js"></script>
  <script src="./mail.js"></script>
  <form class="form-box">
    <h2>Create Account</h2>
    <div class="row">
      <div><label>First name</label><input type="text"></div>
      <div><label>Last name</label><input type="text"></div>
    </div>
    <label>Email*</label>
    <input type="email">
    <div class="row">
      <div><label>Password*</label><input type="password"></div>
      <div><label>Confirm Password*</label><input type="password"></div>
    </div>
    <div class="radio-group">
      <label>Gender:</label>
      <label><input type="radio" name="gender">Male</label>
      <label><input type="radio" name="gender">Female</label>
    </div>
    <div class="checkbox-group">
      <label>Hobbies:</label>
      <label><input type="checkbox">Music</label>
      <label><input type="checkbox">Sports</label>
      <label><input type="checkbox">Travel</label>
      <label><input type="checkbox">Movies</label>
    </div>
    <label>Source of Income</label>
    <input type="text">
    <div class="row">
      <div>
        <label>Income</label>
        <input type="number">
      </div>
      <div>
        <label>Employed</label>
        <input type="checkbox">
      </div>
    </div>
    <label>Upload Profile Picture</label>
    <input type="file">
    <div class="row">
      <div>
        <label>Age</label>
        <input type="number">
      </div>
      <div>
        <label>Bio</label>
        <input type="text">
      </div>
    </div>
    <button class="btn">Create</button>
  </form>
</body>
</html>
