<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: Left , Right , Center;
            align-items: flex-start;
            gap: 50px;
            padding-top: 50px;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: bounce 0.5s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .ball {
            background-color: #2234ff;
            animation-delay: 0s;
        }
        @keyframes bounce {
            from {
                transform: translate3d(0, 0, 0);
            }

            to {
                transform: translate3d(0, 200px, 0);
            }
        }

        @-webkit-keyframes bounce {
            from {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            to {
                -webkit-transform: translate3d(0, 200px, 0);
                transform: translate3d(0, 200px, 0);
            }
        }
    </style>
</head>

<body>
    <div class="ball"></div>
</body>
</html>